# eduflowsp

./: README.md  build.gradle  build.gradle.kts  docker-compose.yml  gradle.properties  settings.gradle
domain/: build.gradle  build.gradle.kts
domain/src/main/kotlin/com/eduflow/schoolOutCome/ports/primary/: SchoolOutComePort.kt
domain/src/main/kotlin/com/eduflow/schoolOutCome/ports/secondary/: SchoolOutComeDataAccessPort.kt
domain/src/main/kotlin/com/eduflow/schoolOutCome/usecase/: SchoolOutComeUseCase.kt
main/: build.gradle
main/src/main/kotlin/: EduflowApplication.kt
main/src/main/kotlin/com/eduflow/: EduFlowApplication.kt
main/src/main/resources/: application.properties
primary/rest/: build.gradle
primary/rest/src/main/kotlin/com/eduflow/schoolOutcome/controller/: SchoolOutComeController.kt
secondary/postgres/: build.gradle  build.gradle.kts
secondary/postgres/src/main/kotlin/com/eduflow/schoolOutCome/repository/: SchoolOutComeRepository.kt
src/main/kotlin/com/edu/eduflowsp/: EduflowspApplication.kt
src/main/kotlin/com/edu/eduflowsp/application/port/: FlowPort.kt
src/main/kotlin/com/edu/eduflowsp/application/port/in/: FlowUseCase.kt
src/main/kotlin/com/edu/eduflowsp/infrastructure/adapter/in/api/controller/: FlowController.kt
src/main/resources/: Fluxo_Escolar_por_Municipio.csv  application.properties
src/main/resources/db/migration/: V1__create_table_schoolarship_flow.sql  V1_create_database_eduflow.sql  V2__create_table_schoolarship_flow.sql  V2__insert_data_schoolarship_flow.sql  V3__insert_data_schoolarship_flow.sql
src/test/kotlin/com/edu/eduflowsp/: EduflowspApplicationTests.kt
src/test/kotlin/com/edu/eduflowsp/config/: EduflowIntegrationtestConfig.kt
