spring.flyway.enabled=true
spring.flyway.location=classpath:db/migration
server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/eduflow
spring.datasource.username=root
spring.datasource.password=root
springboot.datasource.driver-class-name=com.mysql.jdbc.Driver